org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_id = viewboboptions
mod_name = View Bobbing Options
mod_version = 0.4.0
mod_description = View Bobbing Options as it should have been.
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/ViewBobbingOptions
mod_license = MIT

# Uploading
curseforge_id = 901484
modrinth_id = viewboboptions

# Defaults
loader_version = 0.16.12

# Versioned
fabric_version_api=[VERSIONED]
modmenu_version_api=[VERSIONED]
yacl_version_api=[VERSIONED]
sodium_version_api=[VERSIONED]
iris_version_api=[VERSIONED]

fabric_version_mod=[VERSIONED]
modmenu_version_mod=[VERSIONED]
yacl_version_mod=[VERSIONED]
sodium_version_mod=[VERSIONED]
iris_version_mod=[VERSIONED]

minecraft_version_range=[VERSIONED]
minecraft_supported_versions=[VERSIONED]
java_version=[VERSIONED]