pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.3"
}

stonecutter {
    shared {
        versions "1.21", "1.20.5", "1.20.3"
        vcsVersion = "1.21"
    }

    create rootProject
}