fabric_version_api = 0.140.0+1.21.11
modmenu_version_api = 17.0.0-alpha.1
yacl_version_api = 3.8.1+1.21.11
sodium_version_api = mc1.21.11-0.8.1-fabric
iris_version_api = 1.10.3+1.21.11-fabric

fabric_version_mod = 0.140.0+1.21.11
modmenu_version_mod = 17.0.0-alpha.1
yacl_version_mod = 3.8.1+1.21.11
sodium_version_mod = mc1.21.11-0.8.1-fabric
iris_version_mod = 1.10.3+1.21.11-fabric

minecraft_version_range=>=1.21.11
minecraft_supported_versions=1.21.11

java_version=21