fabric_version_api = 0.119.6+1.21.5
modmenu_version_api = 14.0.0-rc.2
yacl_version_api = 3.6.6+1.21.5
sodium_version_api = mc1.21.5-0.6.13-fabric
iris_version_api = 1.8.11+1.21.5-fabric

fabric_version_mod = 0.119.6+1.21.5
modmenu_version_mod = 14.0.0-rc.2
yacl_version_mod = 3.6.6+1.21.5
sodium_version_mod = mc1.21.5-0.6.13-fabric
iris_version_mod = 1.8.11+1.21.5-fabric

minecraft_version_range=>=1.21.5
minecraft_supported_versions=1.21.5

java_version=21