fabric_version_api = 0.134.1+1.21.9
modmenu_version_api = 16.0.0-rc.1
yacl_version_api = 3.8.0+1.21.9
sodium_version_api = mc1.21.10-0.7.3-fabric
iris_version_api = 1.9.7+1.21.10-fabric

fabric_version_mod = 0.134.1+1.21.9
modmenu_version_mod = 16.0.0-rc.1
yacl_version_mod = 3.8.0+1.21.9
sodium_version_mod = mc1.21.10-0.7.3-fabric
iris_version_mod = 1.9.7+1.21.10-fabric

minecraft_version_range=>=1.21.9 <=1.21.10
minecraft_supported_versions=1.21.9,1.21.10

java_version=21