fabric_version_api = 0.128.2+1.21.6
modmenu_version_api = 15.0.0-beta.3
yacl_version_api = 3.7.1+1.21.6
sodium_version_api = mc1.21.6-0.6.13-fabric
iris_version_api = 1.9.0+1.21.6-fabric

fabric_version_mod = 0.128.2+1.21.6
modmenu_version_mod = 15.0.0-beta.3
yacl_version_mod = 3.7.1+1.21.6
sodium_version_mod = mc1.21.6-0.6.13-fabric
iris_version_mod = 1.9.0+1.21.6-fabric

minecraft_version_range=>=1.21.6 <=1.21.8
minecraft_supported_versions=1.21.6,1.21.7,1.21.8

java_version=21