fabric_version_api = 0.106.1+1.21.2
modmenu_version_api = 12.0.0
yacl_version_api = 3.6.2+1.21.2
sodium_version_api = mc1.21.3-0.6.3-fabric
iris_version_api = 1.8.0+1.21.3-fabric

fabric_version_mod = 0.106.1+1.21.2
modmenu_version_mod = 12.0.0
yacl_version_mod = 3.6.2+1.21.2
sodium_version_mod = mc1.21.3-0.6.3-fabric
iris_version_mod = 1.8.0+1.21.3-fabric

minecraft_version_range=>=1.21.2
minecraft_supported_versions=1.21.2 1.21.3 1.21.4

java_version=21